module Main where

import Daml.Script
import LoanWorkflow

setup : Script ()
setup = script do
  alice <- allocateParty "Alice"
  bob <- allocateParty "Bob"
  bank <- allocateParty "Bank"

  -- Create LoanLimit
  loanLimitCid <- submit bank do
    createCmd LoanLimit with
      bank
      customer = alice
      limit = 10000.0
      utilized = 0.0
  debug ( "Created LoanLimit contract with ID: " <> show loanLimitCid )

  -- Create RepaymentRestriction
  repaymentRestrictionCid <- submit bank do
    createCmd RepaymentRestriction with
      bank
      minRepayment = 100.0
      restrictedCustomer = alice
  debug ( "Created RepaymentRestriction contract with ID: " <> show repaymentRestrictionCid )

  -- Create Token
  tokenCid <- submit bank do
    createCmd Token with
      issuer = bank
      owner = alice
      amount = 5000.0
  debug ( "Created Token contract with ID: " <> show tokenCid )

  -- Request a Loan
  loanCid <- submit alice do
    exerciseCmd loanLimitCid RequestLoan with
      amount = 5000.0
      tokenCid
  debug ( "Created Loan contract with ID: " <> show loanCid )

  -- Check if loan was created correctly
  Some loan <- queryContractId bank loanCid
  debug ( "Queried Loan contract: " <> show loan )
  assert (loan.amount == 5000.0)
  assert (loan.repaid == 0.0)

  -- First repayment
  newLoanLimitCid <- submit alice do
    exerciseCmd loanCid Repay with
      amount = 2000.0
      repaymentRestrictionCid
  debug ( "After first repayment, new LoanLimit contract ID: " <> show newLoanLimitCid )

  -- Query the loan contract after partial repayment
  loanAfterRepayment <- queryContractId bank loanCid
  case loanAfterRepayment of
    Some updatedLoan -> do
      debug ( "Queried Loan contract after first repayment: " <> show updatedLoan )
      assert (updatedLoan.repaid == 2000.0)
    None -> do
      debug "Loan contract not found after first repayment. It may have been archived."

  -- Second repayment (full repayment)
  finalLoanLimitCid <- submit alice do
    exerciseCmd loanCid Repay with
      amount = 3000.0
      repaymentRestrictionCid
  debug ( "After second repayment, final LoanLimit contract ID: " <> show finalLoanLimitCid )

  -- Check if loan was fully repaid and archived
  -- Avoid querying the loan contract as it should be archived
  debug "Loan contract should be archived now"

  -- Check if loan limit was updated correctly
  Some finalLoanLimit <- queryContractId bank finalLoanLimitCid
  debug ( "Final LoanLimit contract: " <> show finalLoanLimit )
  assert (finalLoanLimit.utilized == 0.0)

  return ()
