module Main where

import DA.Assert

-- Token template (Account-based model)
template Token
  with
    owner : Party
    amount : Decimal
  where
    signatory owner
    
    choice Transfer : ContractId Token
      with
        newOwner : Party
        transferAmount : Decimal
      controller owner
      do
        assert (transferAmount > 0.0 && transferAmount <= amount)
        if transferAmount == amount
          then create Token with
                 owner = newOwner
                 amount = transferAmount
          else do
            create Token with
              owner = newOwner
              amount = transferAmount
            create this with amount = amount - transferAmount
            -- LoanLimit template
template LoanLimit
  with
    bank : Party
    limit : Decimal
  where
    signatory bank

    key bank : Party
    maintainer key

    choice UpdateLimit : ContractId LoanLimit
      with
        newLimit : Decimal
      controller bank
      do
        create this with limit = newLimit